# -*- mode: ruby -*-
# vi: set ft=ruby :
require "yaml"
settings = YAML.load_file "vagrant.yml"
Vagrant.require_version ">= 1.8.0"
required_plugins = [
  "vagrant-vbguest",
]
VM_HOSTNAME = "py-docker-pack"
VM_BOX = "williamyeh/ubuntu-trusty64-docker"
VM_MEMORY = 512
VM_CPUS = 1
required_plugins.each do |plugin|
  system "echo Trying to install #{plugin} ... && vagrant plugin install #{plugin}" unless Vagrant.has_plugin? plugin
end
Vagrant.configure(2) do |config|
  config.vm.box = VM_BOX
  config.vm.provider :virtualbox do |provider|
    provider.memory = VM_MEMORY
    provider.cpus = VM_CPUS
  end
  settings["synced_folder"].each_pair do |key, folder|
    config.vm.synced_folder folder["from"], folder["to"],
      mount_options: folder.key?("mount_options") ? folder["mount_options"] : []
  end
  config.vm.network :private_network, type: "dhcp"
  config.vm.hostname = VM_HOSTNAME
end
